<img src="https://raw.githubusercontent.com/adgellida/windowspackages/master/logo2.png" width="80"> windowspackages
=============================================  

<p align="center">
    <a href="https://www.gnu.org/licenses/gpl-2.0.en.html" target="_blank"><img src="https://img.shields.io/badge/license-GPLv2-blue.svg" alt="GNU GPL v2"></a>
    <a href="https://github.com/adgellida/windowspackages/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/adgellida/windowspackages.svg" alt="stars"></a>
    <a href="https://github.com/adgellida/windowspackages/network" target="_blank"><img src="https://img.shields.io/github/forks/adgellida/windowspackages.svg" alt="forks"></a>
    <a href="https://github.com/adgellida/windowspackages/issues?q=is%3Aopen" target="_blank"><img src="https://img.shields.io/github/issues/adgellida/windowspackages.svg" alt="open issues"></a>
    <a href="https://github.com/adgellida/windowspackages/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/windowspackages/total.svg" alt="total downloads"></a>
    <a href="https://github.com/adgellida/windowspackages/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/windowspackages/v2017.09.09/total.svg" alt="total downloads latest release"></a>
    <a href="https://github.com/adgellida/windowspackages/releases/latest" target="_blank"><img src="https://img.shields.io/badge/latest release-no releases-blue.svg" alt="latest release"></a>
    <a href="https://github.com/adgellida/windowsScripts/commits/master" target="_blank"><img src="https://img.shields.io/badge/maintained-no-red.svg" alt="maintained"></a>
    <a href="https://github.com/adgellida/windowspackages/releases"><img src="https://img.shields.io/badge/platform-Windows-lightgrey.svg" alt="Platforms"></a>
    <a href="https://github.com/adgellida/windowspackages/releases"><img src="https://img.shields.io/badge/status-alpha-orange.svg" alt="Status"></a>
</p>

A simple script to install windows packages. Based on [Chocolatey](https://chocolatey.org) platform. 

Instructions
=============================================
Read the code and do your modifications.

Then do these basics steps:

1. Install [Chocolatey](https://github.com/adgellida/windowspackages/blob/master/installchocolatey_cmd.bat) with admin rights.

2. Run [MULTITINSTALL.ps1](https://github.com/adgellida/windowspackages/blob/master/MULTIINSTALL.ps1) with admin rights.

3. Go to [chocolatey user scripts](https://github.com/adgellida/windowspackages/tree/master/chocolatey%20user%20scripts) and run:

3.1. chocolatey run scripts - to run commands on choco with admin rights.

3.2. chocolatey update all - update the packages (only) installed with admin rights.

Important
=============================================
* It hasn't been tested 100% yet. Give feedback!
* If you want to know how to download Windows and a few things more go [here](https://github.com/adgellida/windowspackages/blob/master/windows%20tutorial.md).

TO DO
=============================================
* Create app and integrate selectable boxes.

Release notes
=============================================

You can check it [here](https://github.com/adgellida/windowspackages/releases)
