How to obtain ISOs?
=============================================

Alternative 1:

Download and install your:

* W11 system [here] (https://www.microsoft.com/en-us/software-download/windows11)
* W10 system [here] (https://www.microsoft.com/en-us/software-download/windows10)
* W8.1 system [here] (https://www.microsoft.com/en-us/software-download/windows8)
* W7 system [here] (https://www.microsoft.com/en-us/software-download/windows7)

Put W7, 8.1, 10, 11 on an USB with [this] (http://wudt.codeplex.com/) or burn on a DVD with [this] (https://cdburnerxp.se/en/home)

Replace "en-us" with "es-es" if you want a Spanish ISO.

Alternative 2 (includes Office). At this moment no W11 or Office 2021 supported:

* Microsoft Windows and Office ISO Download Tool [here] (https://www.heidoc.net/joomla/technology-science/microsoft/67-microsoft-windows-iso-download-tool)

Configure system
=============================================

* Windows Update - Search Updates - Install Updates
* Personalize - Change icons on desktop - Arrange icons automatically
* Toolbar modification - Size - Show always icons and notifications
* Configure Edge - Default page & search 
* Install chocolatey & run script

Add
=============================================

* Nothing for now...

Configure apps
=============================================

* notepadplusplus - not auto-completion
* open-shell (optional) - control panel as link and categories
* google-chrome - not translate notification, not remembering passwords, not correction
* sumatrapdf (or adobe reader CC) - default pdf viewer

Configure default programs
=============================================

* Install propietary graphic driver - yes
* Printer - Install all drivers, reboot, connect printer, go to printers, select as default
* Extensions chrome:

uBlock origin, hover zoom+, deluminate.

Optional
=============================================

* Configure SSD if exists: TRIM - no - Due to possibly corruption

http://www.xatakawindows.com/bienvenidoawindows8/como-optimizar-el-funcionamiento-de-nuestro-ssd-en-windows-8#trim

* Put serial

#####-#####-#####-#####-#####

Improves
=============================================

* Block extension installation on chrome
* Update automatically silent